# XIVBatteryGauge

./: .gitignore  BatteryGauge.sln  BatteryGauge.sln.DotSettings  README.md
.github/workflows/: release.yml
BatteryGauge/: BatteryGauge.cs  BatteryGauge.csproj  BatteryGauge.yaml
BatteryGauge/Base/: Injections.cs  PluginConfig.cs
BatteryGauge/Battery/: SystemPower.cs
BatteryGauge/UI/: BatteryDtrBar.cs  PatchedWindowSystem.cs
BatteryGauge/UI/Windows/: SettingsWindow.cs
BatteryGauge/Util/: TimeUtil.cs
