<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Product>Battery Gauge</Product>
        <Authors>Kaz Wolfe</Authors>
        <Company>Blacksite Technologies</Company>
        <Version>1.2.4</Version>
        <AssemblyName>BatteryGauge</AssemblyName>
        <Description>A Dalamud plugin that shows battery information in-game.</Description>
        <Copyright>(c) 2023, KazWolfe. Licensed under AGPL 3.0 or later.</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Assets\icon.png">
            <Link>images\icon.png</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" VersionComponents="3" />
    </Target>

    <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="false" VersionComponents="3" />
    </Target>
</Project>
